<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.huangxinmei.myapp2.MainActivity">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="40dp"
      android:text="普通按钮"
      android:textSize="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="圆形按钮"
        android:textSize="20dp"
        android:background="@drawable/round_background"
        android:drawableLeft="@android:drawable/ic_dialog_email"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/btnbackground"
        android:text="图片按钮"
        android:textSize="20dp" />

</LinearLayout>
